# AppTravelSharing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/simple/travelsharing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/travelsharing/: LoginActivity.kt
app/src/main/java/com/simple/travelsharing/adapter/: AdapterAdminManageGroup.kt  AdapterDriverFavorites.kt  AdapterDriverHome.kt  AdapterRequestJob.kt  AdapterUserFavorites.kt  AdapterUserHome.kt  CustomAdapterChat.kt
app/src/main/java/com/simple/travelsharing/data/: Constants.kt  SharedPreference.kt
app/src/main/java/com/simple/travelsharing/model/: ModelChat.kt  ModelCreateJob.kt  ModelCreateUser.kt  ModelGroupChat.kt  ModelLogin.kt  ModelParticipants.kt
app/src/main/java/com/simple/travelsharing/utils/: CustomDialogLoading.kt  GenerateUser.kt  Utils.kt
app/src/main/java/com/simple/travelsharing/view/: RegisterActivity.kt
app/src/main/java/com/simple/travelsharing/view/admin/: AdminMainActivity.kt  ManageGroupActivity.kt
app/src/main/java/com/simple/travelsharing/view/driver/: FavoritesDriverFragment.kt  HomeDriverFragment.kt  MainActivity.kt  ProfileDriverFragment.kt  VerifyActivity.kt
app/src/main/java/com/simple/travelsharing/view/driver/createJob/: CreateJobActivity.kt
app/src/main/java/com/simple/travelsharing/view/user/: FavoritesUserFragment.kt  HomeUserFragment.kt  ProfileUserFragment.kt  UserMainActivity.kt
app/src/main/res/drawable/: bg_border_black.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_btn_login.xml  bg_chat_driver.xml  bg_chat_user.xml  bg_et_login.xml  button_base_background.xml  et_selector_chat.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_group_24.xml  ic_baseline_place_red_24.xml  ic_baseline_search_24.xml  navigation_view_colored.xml  round_button.xml  round_layout_otp.xml  selector_edit_text.xml  shape_white_radius.xml  shape_white_radius_top.xml  shape_white_radius_top_black.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_job.xml  activity_group_chat.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_maps.xml  activity_register.xml  activity_request_job.xml  activity_user_main.xml  activity_verify.xml  custom_dialog_image.xml  custom_dialog_message.xml  custom_toolbar_main.xml  custom_toolbar_user.xml  fragment_favorites_driver.xml  fragment_favorites_user.xml  fragment_home_driver.xml  fragment_home_user.xml  fragment_profile_driver.xml  fragment_profile_user.xml  item_admin_manage_group.xml  item_chat_user.xml  item_driver_favorites.xml  item_driver_home.xml  item_list_chat.xml  item_request_job.xml  item_user_favorites.xml  item_user_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simple/travelsharing/: ExampleUnitTest.kt
(+5 files in other folders)
