<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login"
                android:orientation="vertical"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/d20dp"
                android:paddingBottom="@dimen/d10dp"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/viewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d10dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/d30dp"
                        android:layout_height="@dimen/d20dp"
                        android:paddingStart="@dimen/d4dp"
                        android:paddingEnd="@dimen/d4dp"
                        android:src="@drawable/ic_back" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/textColorWhite"
                    android:textSize="20sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/d10dp"
                android:layout_marginEnd="@dimen/d10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_radius_top"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTitle"
                tools:ignore="MissingConstraints">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/d10dp"
                    android:layout_marginStart="@dimen/d15dp"
                    android:layout_marginEnd="@dimen/d15dp"
                    android:scrollbars="none"
                    android:layout_above="@+id/ivLine"/>


                <ImageView
                    android:id="@+id/ivLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/llContentInputChat"
                    android:layout_marginTop="@dimen/d5dp"
                    android:background="@color/colorLineTab"
                    android:layerType="software" />

                <LinearLayout
                    android:id="@+id/llContentInputChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingTop="@dimen/d20dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imProfileBottom"
                        android:layout_width="@dimen/d25dp"
                        android:layout_height="@dimen/d25dp"
                        android:layout_weight="0"
                        android:background="@drawable/default_pic" />

                    <EditText
                        android:id="@+id/etAddMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d10dp"
                        android:layout_marginEnd="@dimen/d10dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_selector_chat"
                        android:paddingStart="@dimen/d15dp"
                        android:paddingTop="@dimen/d5dp"
                        android:paddingEnd="@dimen/d15dp"
                        android:paddingBottom="@dimen/d5dp"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionDone"
                        android:minLines="1"
                        android:maxLines="5"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_16dp" />


                    <ImageView
                        android:id="@+id/ivSendMessage"
                        android:layout_width="@dimen/d30dp"
                        android:layout_height="@dimen/d30dp"
                        android:background="@drawable/button_base_background"
                        android:padding="@dimen/d5dp"
                        android:src="@drawable/ic_navigate" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>